# CoreWebAppSolution

./: CoreWebAppSolution.sln  README.md
CoreWebApp/: CoreWebApp.csproj  Program.cs  appsettings.json
CoreWebApp.DAL/Context/: CoreDbContext.cs
CoreWebApp.DAL/DbSets/: Categories.cs
CoreWebApp.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
CoreWebApp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoreWebApp.Models/DTO/: CategoriesDTO.cs
CoreWebApp.Service/: CategoryService.cs  CoreWebApp.Service.csproj
CoreWebApp.Service/Interfaces/: ICategoryService.cs
CoreWebApp/Controllers/: AccountController.cs  CultureController.cs  HomeController.cs  SecurityController.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Resources/Controllers/: HomeController.ar.resx  HomeController.en.resx
CoreWebApp/Resources/Views/Home/: Index.ar.resx
CoreWebApp/Views/Account/: Login.cshtml
CoreWebApp/Views/Home/: Index.cshtml  Privacy.cshtml  PrivacyRTL.cshtml
CoreWebApp/Views/Security/: Index.cshtml
CoreWebApp/Views/Shared/: _Culture.cshtml  _Localization.cshtml  _MainLayout.cshtml  _MainLayout2.cshtml
CoreWebApp/wwwroot/css/: CssThemeNormal.css  CssThemeRTL.css  dropzone.css  feather.css  simplebar.css
CoreWebApp/wwwroot/js/: apps.js  config.js
