<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebApp.DAL\CoreWebApp.DAL.csproj" />
    <ProjectReference Include="..\CoreWebApp.Models\CoreWebApp.Models.csproj" />
  </ItemGroup>

</Project>
